{"version": 2, "width": 106, "height": 42, "timestamp": 1717950589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122769, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.515905, "o", "b"]
[1.690179, "o", "r"]
[1.801122, "o", "a"]
[1.980806, "o", "i"]
[2.094756, "o", "o"]
[2.648881, "o", "\b\u001b[K"]
[2.920858, "o", "n"]
[3.662827, "o", "-"]
[3.992806, "o", "p"]
[4.369722, "o", "r"]
[4.912876, "o", "o"]
[5.513835, "o", "g"]
[5.810919, "o", "r"]
[6.001766, "o", "e"]
[6.192797, "o", "s"]
[6.327688, "o", "s"]
[6.452481, "o", "i"]
[6.512741, "o", "o"]
[6.688729, "o", "n"]
[8.257762, "o", "\r\n"]
[8.257885, "o", "\u001b[?2004l\r"]
[8.298749, "o", "Welcome to the Brain Games\r\n"]
[8.300752, "o", "May I have your name? "]
[10.129729, "o", "A"]
[10.189688, "o", "W"]
[10.317542, "o", "D"]
[10.661649, "o", "\r\n"]
[10.662116, "o", "Hello, AWD\r\n"]
[10.662223, "o", "What number is missing in the progression?\r\n"]
[10.662474, "o", "Question:  .. 9 16 23 30 37\r\n"]
[10.662594, "o", "Your answer: "]
[16.968831, "o", "3"]
[16.971565, "o", "2"]
[17.976753, "o", "\b \b"]
[18.084582, "o", "\b \b"]
[18.693708, "o", "2"]
[19.545843, "o", "\r\n"]
[19.546208, "o", "Correct!\r\n"]
[19.546384, "o", "Question:  .. 9 10 11 12 13 14 15 16\r\n"]
[19.546557, "o", "Your answer: "]
[22.140666, "o", "8"]
[22.688121, "o", "\r\nCorrect!\r\nQuestion:  .. 12 17 22 27\r\nYour answer: "]
[27.48382, "o", "7"]
[27.973156, "o", "\r\n"]
[27.973826, "o", "Correct!\r\n"]
[27.974363, "o", "Congratulations, AWD\r\n"]
[27.978845, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.552802, "o", "brain-progression"]
[31.375966, "o", "\r\n\u001b[?2004l\r"]
[31.415301, "o", "Welcome to the Brain Games\r\n"]
[31.417225, "o", "May I have your name? "]
[32.783168, "o", "A"]
[32.785924, "o", "W"]
[32.856752, "o", "D"]
[33.117662, "o", "\r\n"]
[33.118087, "o", "Hello, AWD\r\n"]
[33.118196, "o", "What number is missing in the progression?\r\n"]
[33.118479, "o", "Question:  9 16 23 30 .. 44 51 58\r\n"]
[33.118598, "o", "Your answer: "]
[35.39925, "o", "2"]
[35.433706, "o", "3"]
[36.153687, "o", "\r\n"]
[36.154107, "o", "23 is wrong answer. Correct answer was 37\r\n"]
[36.154183, "o", "Lets try again, AWD\r\n"]
[36.158178, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.150739, "o", "e"]
[38.345662, "o", "x"]
[39.287101, "o", "i"]
[39.535721, "o", "t"]
[39.688754, "o", "\r\n\u001b[?2004l\r"]
[39.688786, "o", "exit\r\n"]
