{"version": 2, "width": 106, "height": 42, "timestamp": 1717927622, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121981, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.680008, "o", "b"]
[1.844234, "o", "r"]
[1.958538, "o", "a"]
[2.099269, "o", "i"]
[2.271291, "o", "n"]
[3.330994, "o", "-"]
[3.878475, "o", "g"]
[4.063585, "o", "c"]
[4.238339, "o", "d"]
[4.57091, "o", "\r\n\u001b[?2004l\r"]
[4.61044, "o", "Welcome to the Brain Games\r\n"]
[4.612303, "o", "May I have your name? "]
[6.309253, "o", "A"]
[6.424736, "o", "W"]
[6.494959, "o", "E"]
[6.751538, "o", "\r\n"]
[6.75199, "o", "Hello, AWE\r\n"]
[6.752095, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.752595, "o", "Question \u001b[33m62\u001b[39m \u001b[33m88\u001b[39m\r\n"]
[19.348903, "o", "2"]
[19.724219, "o", "\r\n"]
[19.724742, "o", "Correct!\r\n"]
[19.724888, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.725069, "o", "Question \u001b[33m74\u001b[39m \u001b[33m81\u001b[39m\r\n"]
[34.230133, "o", "`"]
[34.661134, "o", "\r\n"]
[34.661368, "o", "NaN is wrong answer. Correct answer was 1"]
[34.662108, "o", "\r\nLets try again, AWE\r\n"]
[34.667341, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.91597, "o", "brain-gcd"]
[38.914887, "o", "\r\n\u001b[?2004l\r"]
[38.959283, "o", "Welcome to the Brain Games\r\n"]
[38.961271, "o", "May I have your name? "]
[41.176599, "o", "A"]
[41.21681, "o", "W"]
[41.315842, "o", "E"]
[41.805046, "o", "\r\n"]
[41.805476, "o", "Hello, AWE\r\n"]
[41.805574, "o", "Find the greatest common divisor of given numbers.\r\n"]
[41.806107, "o", "Question \u001b[33m86\u001b[39m \u001b[33m76\u001b[39m\r\n"]
[43.624765, "o", "2"]
[44.024567, "o", "\r\n"]
[44.025116, "o", "Correct!\r\n"]
[44.02528, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.025499, "o", "Question \u001b[33m7\u001b[39m \u001b[33m9\u001b[39m\r\n"]
[45.974188, "o", "1"]
[46.552614, "o", "\r\n"]
[46.552782, "o", "Correct!\r\n"]
[46.552956, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.553431, "o", "Question \u001b[33m86\u001b[39m \u001b[33m73\u001b[39m\r\n"]
[49.607675, "o", "1"]
[49.915917, "o", "\r\n"]
[49.916069, "o", "Correct!\r\n"]
[49.916124, "o", "Congratulations, AWE\r\n"]
[49.923921, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.122085, "o", "e"]
[52.322165, "o", "x"]
[52.498898, "o", "i"]
[52.84671, "o", "t"]
[53.356623, "o", "\r\n"]
[53.356659, "o", "\u001b[?2004l\r"]
[53.356854, "o", "exit\r\n"]
