{"version": 2, "width": 106, "height": 42, "timestamp": 1717924859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122284, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.686954, "o", "b"]
[1.81866, "o", "r"]
[1.91257, "o", "a"]
[2.047154, "o", "i"]
[2.189511, "o", "n"]
[3.089733, "o", "-"]
[3.509624, "o", "c"]
[3.68047, "o", "l"]
[4.184571, "o", "\b\u001b[K"]
[4.368429, "o", "a"]
[4.589377, "o", "l"]
[5.069476, "o", "c"]
[5.501484, "o", "\r\n\u001b[?2004l\r"]
[5.542185, "o", "Welcome to the Brain Games\r\n"]
[5.544042, "o", "May I have your name? "]
[7.338501, "o", "n"]
[7.442561, "o", "i"]
[7.794385, "o", "c"]
[7.895207, "o", "k"]
[8.0591, "o", "\r\n"]
[8.059577, "o", "Hello, nick\r\n"]
[8.059653, "o", "What is the result of the expression?\r\n"]
[8.060179, "o", "Question \u001b[33m75\u001b[39m + \u001b[33m49\u001b[39m\r\n"]
[14.339522, "o", "1"]
[14.50139, "o", "2"]
[14.934537, "o", "4"]
[15.201395, "o", "\r\n"]
[15.201875, "o", "Correct!\r\n"]
[15.202093, "o", "Question \u001b[33m2\u001b[39m * \u001b[33m80\u001b[39m\r\n"]
[16.796644, "o", "1"]
[17.487563, "o", "6"]
[17.633315, "o", "0"]
[18.137465, "o", "\r\n"]
[18.137628, "o", "Correct!\r\n"]
[18.137725, "o", "Question \u001b[33m10\u001b[39m * \u001b[33m95\u001b[39m\r\n"]
[21.611564, "o", "9"]
[22.184518, "o", "5"]
[22.337435, "o", "0"]
[22.802535, "o", "\r\n"]
[22.802768, "o", "Correct!"]
[22.802873, "o", "\r\n"]
[22.803377, "o", "Congratulations, nick\r\n"]
[22.807607, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.260474, "o", "b"]
[25.404128, "o", "r"]
[25.5095, "o", "a"]
[26.532024, "o", "i"]
[26.660948, "o", "n"]
[27.068339, "o", "-"]
[27.379807, "o", "c"]
[27.755544, "o", "l"]
[28.49045, "o", "\b\u001b[K"]
[28.670557, "o", "a"]
[29.403391, "o", "l"]
[29.510399, "o", "c"]
[30.018414, "o", "\r\n\u001b[?2004l\r"]
[30.058792, "o", "Welcome to the Brain Games\r\n"]
[30.060629, "o", "May I have your name? "]
[31.338211, "o", "n"]
[31.442366, "o", "i"]
[31.672032, "o", "c"]
[31.800365, "o", "k"]
[31.988194, "o", "\r\n"]
[31.988602, "o", "Hello, nick\r\n"]
[31.98863, "o", "What is the result of the expression?\r\n"]
[31.989177, "o", "Question \u001b[33m14\u001b[39m + \u001b[33m64\u001b[39m\r\n"]
[33.887516, "o", "2"]
[33.929484, "o", "3"]
[34.037677, "o", "4"]
[34.56045, "o", "\r\n"]
[34.560904, "o", "234 is wrong answer. Correct answer was 78\r\n"]
[34.56098, "o", "Lets try again, nick\r\n"]
[34.564982, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.047459, "o", "w"]
[37.208424, "o", "x"]
[37.349429, "o", "i"]
[37.766571, "o", "t"]
[38.058399, "o", "\r\n\u001b[?2004l\r"]
[38.135014, "o", "Команда «wxit» не найдена. Возможно, вы имели в виду:\r\n  команда 'xwit' из deb-пакета xwit (3.4-16)\r\n  команда 'wit' из deb-пакета wit (3.01a-4)\r\nПопробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[38.141781, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.88337, "o", "wxit"]
[39.390393, "o", "\b"]
[39.552335, "o", "\b"]
[39.889713, "o", "\b"]
[40.304622, "o", "\b\u001b[1Pxit\b\b\b"]
[40.572244, "o", "exit\b\b\b"]
[41.100471, "o", "\r\n\u001b[?2004l\r"]
[41.100568, "o", "exit\r\n"]
