{"version": 2, "width": 106, "height": 42, "timestamp": 1717921346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11997, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.750172, "o", "b"]
[1.862856, "o", "r"]
[1.961673, "o", "a"]
[2.09291, "o", "i"]
[2.209985, "o", "n"]
[3.510191, "o", "-"]
[3.722015, "o", "c"]
[3.888843, "o", "a"]
[3.970126, "o", "l"]
[4.170604, "o", "c"]
[4.698047, "o", "\r\n\u001b[?2004l\r"]
[4.737557, "o", "Welcome to the Brain Games\r\n"]
[4.739397, "o", "May I have your name? "]
[7.319858, "o", "n"]
[7.437891, "o", "i"]
[7.859061, "o", "c"]
[7.968159, "o", "k"]
[8.179998, "o", "\r\n"]
[8.180444, "o", "Hello, nick\r\n"]
[8.180551, "o", "What is the result of the expression?\r\n"]
[8.181039, "o", "Question \u001b[33m46\u001b[39m * \u001b[33m28\u001b[39m\r\n"]
[16.913054, "o", "1"]
[17.19892, "o", "2"]
[17.498032, "o", "8"]
[17.654952, "o", "8"]
[18.202383, "o", "\r\n"]
[18.202861, "o", "Correct!\r\n"]
[18.203076, "o", "Question \u001b[33m61\u001b[39m + \u001b[33m83\u001b[39m\r\n"]
[24.509967, "o", "1"]
[24.764734, "o", "4"]
[24.921625, "o", "4"]
[25.534899, "o", "\r\n"]
[25.535053, "o", "Correct!\r\n"]
[25.53519, "o", "Question \u001b[33m50\u001b[39m + \u001b[33m88\u001b[39m\r\n"]
[30.894071, "o", "1"]
[31.036874, "o", "3"]
[31.601096, "o", "8"]
[32.056057, "o", "\r\n"]
[32.056255, "o", "Correct!\r\n"]
[32.056705, "o", "Congratulations, nick\r\n"]
[32.063055, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.645988, "o", "b"]
[34.774022, "o", "r"]
[34.864138, "o", "a"]
[34.965952, "o", "i"]
[35.098955, "o", "n"]
[36.43661, "o", "-"]
[36.61132, "o", "c"]
[36.732868, "o", "a"]
[36.855515, "o", "l"]
[36.927016, "o", "s"]
[37.228835, "o", "\b\u001b[K"]
[37.437846, "o", "c"]
[37.759764, "o", "\r\n"]
[37.759954, "o", "\u001b[?2004l\r"]
[37.798266, "o", "Welcome to the Brain Games\r\n"]
[37.800103, "o", "May I have your name? "]
[39.602895, "o", "M"]
[39.772412, "o", "i"]
[39.971333, "o", "v"]
[40.057785, "o", "k"]
[40.699039, "o", "\b \b"]
[40.83479, "o", "\b \b"]
[42.224986, "o", "c"]
[42.305979, "o", "k"]
[42.488081, "o", "\r\n"]
[42.488493, "o", "Hello, Mick\r\n"]
[42.488541, "o", "What is the result of the expression?\r\n"]
[42.489086, "o", "Question \u001b[33m87\u001b[39m * \u001b[33m62\u001b[39m\r\n"]
[44.165209, "o", "3"]
[44.172822, "o", "2"]
[44.225975, "o", "4"]
[44.271828, "o", "5"]
[44.712038, "o", "\r\n"]
[44.714164, "o", "file:///home/nikolay/frontend-project-44/src/compareAnswers.js:10\r\n        throw new Error(`${userAnswer} is wrong answer. Correct answer was ${rightAnswer}`);\r\n              ^\r\n\r\nError: 3245 is wrong answer. Correct answer was 5394\r\n    at compareAnswers \u001b[90m(file:///home/nikolay/frontend-project-44/\u001b[39msrc/compareAnswers.js:10:15\u001b[90m)\u001b[39m\r\n    at goBrainCalc \u001b[90m(file:///home/nikolay/frontend-project-44/\u001b[39mbin/brain-calc.js:24:5\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///home/nikolay/frontend-project-44/\u001b[39mbin/brain-calc.js:15:1\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:222:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:323:24)\u001b[39m\r\n\u001b[90m    at async loadESM (node:internal/process/esm_loader:28:7)\u001b[39m\r\n\u001b[90m    at async handleMainPromise (node:internal/modules/run_main:120:12)\u001b[39m\r\n\r\nNode.js v21.7.2\r\n"]
[44.716572, "o", "\u001b[?2004h"]
[44.716602, "o", "\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.085763, "o", "e"]
[53.252855, "o", "x"]
[53.829612, "o", "i"]
[54.065218, "o", "t"]
[54.932868, "o", "\r\n\u001b[?2004l\r"]
[54.933081, "o", "exit\r\n"]
