{"version": 2, "width": 106, "height": 42, "timestamp": 1718032851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120794, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.286767, "o", "b"]
[1.427831, "o", "r"]
[1.547514, "o", "a"]
[1.739371, "o", "i"]
[1.909808, "o", "n"]
[2.316474, "o", "-"]
[3.16319, "o", "p"]
[3.597046, "o", "r"]
[3.719373, "o", "o"]
[3.872492, "o", "m"]
[4.014832, "o", "e"]
[5.432244, "o", "\b"]
[5.57677, "o", "\b"]
[6.065554, "o", "\b\u001b[1Pme\b\b"]
[6.331471, "o", "ime\b\b"]
[6.896633, "o", "\u001b[C\u001b[C"]
[7.426074, "o", "\r\n\u001b[?2004l\r"]
[7.468367, "o", "Welcome to the Brain Games\r\n"]
[7.470243, "o", "May I have your name? "]
[9.440895, "o", "A"]
[9.444713, "o", "W"]
[9.662535, "o", "A"]
[10.858387, "o", "\b \b"]
[11.001375, "o", "\b \b"]
[11.197954, "o", "A"]
[11.283614, "o", "W"]
[11.313452, "o", "D"]
[11.583315, "o", "\r\n"]
[11.583721, "o", "Hello, AAWD\r\n"]
[11.583793, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[11.584275, "o", "Question \u001b[33m953\u001b[39m\r\n"]
[11.584393, "o", "Your answer: "]
[22.0184, "o", "n"]
[22.164689, "o", "o"]
[22.475704, "o", "\r\n"]
[22.476292, "o", "no is wrong answer. Correct answer was yes\r\n"]
[22.476403, "o", "Lets try again, AAWD\r\n"]
[22.483333, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.751535, "o", "b"]
[28.880209, "o", "r"]
[28.961596, "o", "a"]
[29.114828, "o", "i"]
[29.33242, "o", "n"]
[30.873453, "o", "-"]
[31.112765, "o", "p"]
[31.698858, "o", "r"]
[31.823242, "o", "i"]
[31.965296, "o", "m"]
[32.066449, "o", "e"]
[32.702425, "o", "\r\n"]
[32.70263, "o", "\u001b[?2004l\r"]
[32.741331, "o", "Welcome to the Brain Games\r\n"]
[32.743157, "o", "May I have your name? "]
[34.282979, "o", "a"]
[34.3499, "o", "w"]
[34.40972, "o", "d"]
[35.49703, "o", "\r\n"]
[35.497474, "o", "Hello, awd\r\n"]
[35.497583, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[35.49823, "o", "Question \u001b[33m425\u001b[39m\r\n"]
[35.498487, "o", "Your answer: "]
[45.790313, "o", "n"]
[45.899579, "o", "o"]
[46.227683, "o", "\r\n"]
[46.228232, "o", "Correct!\r\n"]
[46.228348, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[46.228547, "o", "Question \u001b[33m3171\u001b[39m\r\n"]
[46.228624, "o", "Your answer: "]
[59.274576, "o", "n"]
[59.357979, "o", "o"]
[59.585221, "o", "\r\n"]
[59.585464, "o", "Correct!\r\n"]
[59.585682, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[59.586365, "o", "Question \u001b[33m1701\u001b[39m\r\n"]
[59.586556, "o", "Your answer: "]
[65.612823, "o", "n"]
[65.699134, "o", "o"]
[66.198206, "o", "\r\n"]
[66.198374, "o", "Correct!\r\n"]
[66.198396, "o", "Congratulations, awd\r\n"]
[66.202391, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.464953, "o", "e"]
[70.697668, "o", "x"]
[70.910233, "o", "i"]
[71.102162, "o", "t"]
[71.666887, "o", "\r\n\u001b[?2004l\r"]
[71.666996, "o", "exit\r\n"]
