{"version": 2, "width": 106, "height": 42, "timestamp": 1717316481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.219317, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.872301, "o", " "]
[12.823913, "o", "\b\u001b[K"]
[13.916011, "o", "s"]
[14.262792, "o", "\b\u001b[K"]
[16.245059, "o", "c"]
[16.648998, "o", "h"]
[17.318016, "o", "o"]
[17.775662, "o", "\b\u001b[K"]
[17.990909, "o", "m"]
[18.180919, "o", "o"]
[19.886532, "o", "d"]
[20.114149, "o", " "]
[20.834028, "o", "+"]
[21.370229, "o", "x"]
[21.805864, "o", " "]
[22.466599, "o", "b"]
[22.584549, "o", "i"]
[22.842555, "o", "n"]
[23.576633, "o", "/"]
[24.791743, "o", "b"]
[24.97316, "o", "r"]
[25.402869, "o", "i"]
[25.555908, "o", "n"]
[26.220465, "o", "\b\u001b[K"]
[26.55087, "o", "\b\u001b[K"]
[26.777421, "o", "a"]
[26.993872, "o", "i"]
[27.763591, "o", "n"]
[28.51259, "o", "-"]
[29.147406, "o", "e"]
[29.281382, "o", "n"]
[29.341894, "o", "e"]
[29.789554, "o", "m"]
[30.445225, "o", "\b\u001b[K"]
[30.606716, "o", "\b\u001b[K"]
[30.919803, "o", "\b\u001b[K"]
[31.734071, "o", "v"]
[31.880975, "o", "e"]
[32.228451, "o", "n"]
[38.287415, "o", "d"]
[38.772236, "o", "\b\u001b[K"]
[39.912972, "o", ","]
[40.464465, "o", "\b\u001b[K"]
[40.702543, "o", "."]
[41.386622, "o", "j"]
[41.497336, "o", "s"]
[42.778307, "o", "\r\n"]
[42.778441, "o", "\u001b[?2004l\r"]
[42.781896, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.029038, "o", "p"]
[48.341064, "o", "u"]
[49.06788, "o", "b"]
[49.213326, "o", "l"]
[49.363164, "o", "i"]
[49.541309, "o", "s"]
[49.68325, "o", "h"]
[50.432441, "o", "\r\n\u001b[?2004l\r"]
[50.526798, "o", "publish: команда не найдена\r\n"]
[50.532814, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.534386, "o", "m"]
[55.640783, "o", "a"]
[55.750581, "o", "e"]
[55.791481, "o", "k"]
[56.364722, "o", "\b\u001b[K"]
[56.501832, "o", "\b\u001b[K"]
[56.690704, "o", "k"]
[56.804016, "o", "e"]
[57.477408, "o", " "]
[58.487012, "o", "p"]
[58.695004, "o", "u"]
[61.320048, "o", "b"]
[61.485395, "o", "l"]
[61.801579, "o", "i"]
[61.971777, "o", "s"]
[62.069363, "o", "h"]
[62.657135, "o", "\r\n\u001b[?2004l\r"]
[62.661337, "o", "npm publish --dry-run\r\n"]
[63.379769, "o", "\u001b[37;40mnpm\u001b[0m"]
[63.379884, "o", " \u001b[0m"]
[63.379965, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[63.380137, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[63.380204, "o", "\u001b[35m\u001b[0m"]
[63.380346, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[63.380426, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[63.380446, "o", "\u001b[36;40mnotice\u001b[0m"]
[63.380496, "o", " \u001b[0m"]
[63.38054, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[63.383122, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[63.383198, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 159B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 409B  README.md                         \r\n\u001b[0m"]
[63.383276, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 112B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[63.383346, "o", "\u001b[35m\u001b[0m 2.6kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 170B  eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 684B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[63.38341, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 197B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[63.383457, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[63.384034, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[63.384088, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[63.384138, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.8 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 6.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[63.384155, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        27ff874a78eac191cc3ca577a1148b3d4cf9ca6f\r\n\u001b[0m"]
[63.384171, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[63.38418, "o", "\u001b[35m\u001b[0m integrity:     sha512-PWPYBW8EO7t1m[...]AfdqB/ECLckng==\r\n\u001b[0m"]
[63.384188, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[63.384199, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   10                                      \r\n\u001b[0m"]
[63.384284, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[63.384926, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[63.384942, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[63.384991, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[63.385011, "o", "\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[63.385335, "o", "+ @hexlet/code@1.0.0\r\n"]
[63.391399, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[71.190857, "o", "n"]
[71.33691, "o", "p"]
[71.518895, "o", "m"]
[72.149977, "o", " "]
[72.434222, "o", "l"]
[72.596904, "o", "i"]
[72.925733, "o", "n"]
[73.053813, "o", "k"]
[73.357767, "o", "\r\n"]
[73.357796, "o", "\u001b[?2004l\r"]
[73.720475, "o", "\u001b[?25l"]
[73.723849, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[73.782816, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[73.835848, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[73.885688, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[73.935379, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[73.985183, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[74.035766, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[74.064547, "o", "\r\u001b[K\u001b[?25h"]
[74.068116, "o", "\r\nup to date, audited 3 packages in 558ms\r\n"]
[74.069534, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[74.076754, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[82.440044, "o", "b"]
[82.592878, "o", "r"]
[82.72528, "o", "a"]
[83.860995, "o", "i"]
[84.017842, "o", "n"]
[85.066901, "o", "-"]
[85.419277, "o", "e"]
[85.975915, "o", "v"]
[86.154129, "o", "e"]
[87.605558, "o", "n"]
[87.90045, "o", "\r\n\u001b[?2004l\r"]
[87.944595, "o", "Welcome to the Brain Games\r\n"]
[87.946477, "o", "May I have your name? "]
[91.648312, "o", "N"]
[92.791245, "o", "i"]
[93.010861, "o", "k"]
[93.79582, "o", "\b \b"]
[94.033103, "o", "c"]
[94.575732, "o", "k"]
[94.805024, "o", "\r\n"]
[94.806147, "o", "Hello, Nick!\r\n"]
[94.806414, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[94.806454, "o", "Question: 12\r\n"]
[94.806648, "o", "Your answer: "]
[101.514071, "o", "y"]
[101.608982, "o", "e"]
[101.776741, "o", "s"]
[102.014755, "o", "\r\n"]
[102.015098, "o", "Correct answer!\r\n"]
[102.015175, "o", "Question: 95\r\n"]
[102.015362, "o", "Your answer: "]
[104.593116, "o", "n"]
[104.745851, "o", "o"]
[105.112078, "o", "\r\n"]
[105.112328, "o", "Correct answer!\r\n"]
[105.112484, "o", "Question: 53\r\n"]
[105.11259, "o", "Your answer: "]
[107.999033, "o", "n"]
[108.155802, "o", "o"]
[108.491784, "o", "\r\n"]
[108.492232, "o", "Correct answer!\r\n"]
[108.492685, "o", "Congratulations, Nick \r\n"]
[108.496043, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[112.827524, "o", "brain-even"]
[113.743276, "o", "\r\n\u001b[?2004l\r"]
[113.779791, "o", "Welcome to the Brain Games\r\n"]
[113.781645, "o", "May I have your name? "]
[115.418279, "o", "n"]
[115.553365, "o", "i"]
[115.689706, "o", "c"]
[115.790085, "o", "k"]
[116.008731, "o", "\r\n"]
[116.009125, "o", "Hello, nick!\r\n"]
[116.009153, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[116.009245, "o", "Question: 38\r\n"]
[116.009362, "o", "Your answer: "]
[117.725251, "o", "n"]
[117.84972, "o", "o"]
[118.041281, "o", "\r\n"]
[118.041547, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[118.045673, "o", "\u001b[?2004h\u001b]0;nikolay@nikolay-All-Series: ~/frontend-project-44\u0007\u001b[01;32mnikolay@nikolay-All-Series\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[124.587268, "o", "\u001b[?2004l\r\r\nexit\r\n"]
